WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="3,8,-3,-8">
        <Label Content="Name" HorizontalAlignment="Left" Margin="120,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.931,-0.659"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="125,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="107,217,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="180,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAge" HorizontalAlignment="Left" Margin="180,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="txtMale"  IsChecked="true" Content="Male" HorizontalAlignment="Left" Margin="180,222,0,0" VerticalAlignment="Top"/>
        <RadioButton  Name="txtFeMale" Content="o" HorizontalAlignment="Left" Margin="287,228,0,0" VerticalAlignment="Top" Checked="txtFeMale_Checked"/>
        <Button Name ="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="161,263,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FFA8E3E3"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,195,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
