solution/layout/DemoBinding.xaml

<Window x:Class="demoCanvas.DemoBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoCanvas"
        mc:Ignorable="d"
        Title="DemoBinding" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="dgvDisplay" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgvDisplay_SelectedCellsChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Width="*" Header="Brand" Binding="{Binding Brand}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Width="50">Id</Label>
                <TextBox Name="txtId" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Width="50">Name</Label>
                <TextBox Name="txtName" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Width="50">Color</Label>
                <TextBox Name="txtColor" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Width="50">Brand</Label>
                <TextBox Name="txtBrand" Width="200"></TextBox>
            </StackPanel>
            <!--<DockPanel Margin="0,5,0,5">
                <Button Name="btnInsert" Content="Insert" DockPanel.Dock="Left" Width="50"/>
                <Button Name="btnDelete" Content="Delete" DockPanel.Dock="Right" Width="50"/>
                <Button Name="btnUpdate" Content="Update"  Width="50"/>
                

            </DockPanel>-->
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="Insert" Width="50" Grid.Column="0" Margin="19,0,20,0" Click="btnInsert_Click" />
                <Button Name="btnUpdate" Content="Update" Width="50" Grid.Column="1" Margin="19,0,20,0" Click="btnUpdate_Click" />
                <Button Name="btnDelete" Content="Delete" Width="50" Grid.Column="2" Margin="19,0,20,0" Click="btnDelete_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
