solution/demoCanvas/DemoBinding.xaml

<Window x:Class="demoCanvas.DemoBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoCanvas"
        mc:Ignorable="d"
        Title="DemoBinding" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgvDisplay" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="Fasle"> 
            
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Width="50">ID</Label>
                <TextBox Name="txtID" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Width="50" >Name</Label>
                <TextBox Name="txtName" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Width="50">Color</Label>
                <TextBox Name="txtColor"  Width="300"></TextBox>
            </StackPanel>
            <!--<DockPanel Margin="0,5,0,0">
                <Button Name="btnInsert" Content="Insert" DockPanel.Dock="Left" Width="50"/>
                <Button Name="btnDelete" Content="Delete" DockPanel.Dock="Right" Width="50"/>
                <Button Name="btnUpdate" Content="Update"  Width="50"/>

            </DockPanel>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnInsert" Content="Insert" Width="50" Grid.Column="0"></Button>
                <Button Name="btnUpdate" Content="Update" Width="50" Grid.Column="1"></Button>
                <Button Name="btnDelete" Content="Delete" Width="50" Grid.Column="2"></Button>
            </Grid>
    
        </StackPanel>
    </Grid>
</Window>
