solution/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
       
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="38" Width="80" FontSize="22"/>
        <TextBlock  Margin="160,217,587,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Height="29" Width="53" FontSize="20" RenderTransformOrigin="0.5,2.876"/>
        <TextBox Name ="txtName" HorizontalAlignment="Left" Margin="245,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="38" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="txtAge" HorizontalAlignment="Left" Margin="245,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" Height="38" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="245,306,0,0" VerticalAlignment="Top" FontSize="20" Height="43" Width="83" Click="Button_Click"/>
        <Label Name="lblName" Content="" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="lblGender" Content="" HorizontalAlignment="Left" Margin="79,82,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Name="lblAge" Content="" HorizontalAlignment="Left" Margin="640,84,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton Name="rdbMale" IsChecked="True"  Content="Male" HorizontalAlignment="Left" Margin="286,266,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton Name="rdbFemale" Content="Female" HorizontalAlignment="Left" Margin="395,266,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Checked_1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="160,258,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox Name="cbxGender" HorizontalAlignment="Left" Margin="585,209,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="cbxGender_SelectionChanged"/>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="369,328,0,0"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="79,119,0,0"/>


    </Grid>
</Window>
