solution/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="girds" Margin="1,0,-1,0">

        <TextBlock HorizontalAlignment="Left" Margin="34,32,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.876,-1.201"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,84,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.876,-1.201"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,130,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.876,-1.201"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,181,0,0" TextWrapping="Wrap" Text="Semester:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.876,-1.201"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,230,0,0" TextWrapping="Wrap" Text="Favorite Subject:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.876,-1.201"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="438,95,0,0" VerticalAlignment="Top" Height="35" Width="60" Click="Button_Click"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="169,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="29" FontSize="16"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="169,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="29" FontSize="16"/>
        <RadioButton Name="rdbMale" IsChecked="True" Content="Male" HorizontalAlignment="Left" Margin="175,124,0,0" VerticalAlignment="Top" FontSize="16" />
        <RadioButton Name="rdbFemale" Content="Female" HorizontalAlignment="Left" Margin="262,124,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="cbxSemester" HorizontalAlignment="Left" Margin="169,182,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Commonbox_SelectionChanged"/>
        <Label Name="lblInfo" Content="Label" HorizontalAlignment="Left" Margin="30,369,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <StackPanel Name="splSubject" Margin="175,230,-175,-230">

        </StackPanel>

    </Grid>
</Window>
